# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/coffeemachine/: Change.java
chapter_002/src/main/java/ru/job4j/profession/: Builder.java  Dentist.java  Doctor.java  Engineer.java  Profession.java  Programmer.java  Surgeon.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Start.java  Triangle.java
chapter_002/src/main/java/ru/job4j/singletone/: TrackerSingle1.java  TrackerSingle2.java  TrackerSingle3.java  TrackerSingle4.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  ITracker.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/coffeemachine/: ChangeTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  TestSquare.java  TestTriangle.java
chapter_002/src/test/java/ru/job4j/singletone/: TrackerSingle1Test.java  TrackerSingle2Test.java  TrackerSingle3Test.java  TrackerSingle4Test.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_003/src/main/java/ru/job4j/comparator/: StringsCompare.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
chapter_003/src/main/java/ru/job4j/sorting/: MergeSortedArrays.java  SortUser.java
chapter_003/src/test/java/ru/job4j/bank/: BankTest.java
chapter_003/src/test/java/ru/job4j/comparator/: StringsCompareTest.java
chapter_003/src/test/java/ru/job4j/list/: ConvertList2ArrayTest.java  ConvertListTest.java  ConvertMatrix2ListTest.java
chapter_003/src/test/java/ru/job4j/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
chapter_003/src/test/java/ru/job4j/sorting/: MergeSortedArraysTest.java  SortUserTest.java
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/resources/: log4j2.xml  schema.xsl  xmlmagnit.properties
chapter_008/: pom.xml
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/multithreading/bomberman/: Blocks.java  Board.java  Bomberman.java  Cell.java  Game.java  Monsters.java
chapter_010/src/main/java/ru/job4j/multithreading/jmm/: Account.java  RaceConditionsExample.java  VisibilityOfSharedObjectsExample.java  Withdraw50dollars.java
chapter_010/src/main/java/ru/job4j/multithreading/nonblockingalgorithm/: Base.java  ModelCache.java  OptimisticException.java
chapter_010/src/main/java/ru/job4j/multithreading/synchronize/: Count.java  ThreadSafeSimpleArrayList.java  User.java  UserStorage.java
chapter_010/src/main/java/ru/job4j/multithreading/tasks/elevatorsimulator/: ControlPanel.java  Elevator.java  Start.java
chapter_010/src/main/java/ru/job4j/multithreading/tasks/guaranteeddeadlock/: GuaranteedDeadLock.java
chapter_010/src/main/java/ru/job4j/multithreading/threadpool/: ThreadPool.java
chapter_010/src/main/java/ru/job4j/multithreading/threadpool/emailnotification/: EmailNotification.java  User.java
chapter_010/src/main/java/ru/job4j/multithreading/threads/pingpong/: PingPong.java  RectangleMove.java
chapter_010/src/main/java/ru/job4j/multithreading/threads/wget/: FileDownload.java
chapter_010/src/main/java/ru/job4j/multithreading/waitnotify/: ParallelSearch.java  SimpleBlockingQueue.java
chapter_010/src/main/resources/: log4j2.xml
chapter_010/src/test/java/ru/job4j/multithreading/bomberman/: BoardTest.java
chapter_010/src/test/java/ru/job4j/multithreading/nonblockingalgorithm/: ModelCacheTest.java
chapter_010/src/test/java/ru/job4j/multithreading/synchronize/: CountTest.java  UserStorageTest.java
chapter_010/src/test/java/ru/job4j/multithreading/tasks/elevatorsimulator/: StartTest.java
chapter_010/src/test/java/ru/job4j/multithreading/threadpool/: ThreadPoolTest.java
chapter_010/src/test/java/ru/job4j/multithreading/waitnotify/: SimpleBlockingQueueTest.java
chapter_011/: README.md  pom.xml
chapter_011/src/main/java/ru/job4j/crudservlet/: AuthFilter.java  DBStore.java  DispatchAction.java  DownloadController.java  LogOutController.java  MemoryStore.java  RoleFilter.java  SignInController.java  Store.java  UploadController.java  User.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersCreateController.java  UsersListController.java  UsersUpdateController.java  ValidateService.java
chapter_011/src/main/java/ru/job4j/servlets/: EchoController.java  EchoServlet.java  GreetingServlet.java
chapter_011/src/main/java/ru/job4j/util/: Util.java
chapter_011/src/main/resources/: log4j2.xml
chapter_011/src/main/webapp/: ajax.html  bootstrap_example.html  create.jsp  edit.jsp  index.html  index.jsp  list.jsp  signin.html
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/views/: create.jsp  echo.jsp  edit.jsp  index.jsp  list.jsp  login.jsp  upload.jsp
chapter_011/src/test/java/ru/job4j/crudservlet/: StoreStub.java  UsersCreateControllerTest.java  UsersUpdateControllerTest.java  ValidateServiceTest.java
chess/: pom.xml
chess/src/test/java/ru/job4j/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
job_parser/: pom.xml
job_parser/db/scripts/: update_001.sql
job_parser/src/main/java/parservacancies/: Config.java  DataBase.java  Parser.java  StartParser.java  Vacancy.java
job_parser/src/main/java/parservacancies/sqlru/: ConnectionDataBase.java  ConnectionManager.java
job_parser/src/main/resources/: app.properties  log4j2.xml
job_parser/src/test/java/: ConnectionRollback.java  SiteSQLRuTest.java
puzzle/: pom.xml
src/ru/job4j/calculate/: Calculate.java
(+190 files in other folders)
